# coco-claw-api

./: .env.example  README.md  pom.xml
sql/: 01_schema.sql  02_category_data.sql  03_skill_data.sql  04_user_data.sql  05_system_config.sql  06_api_tables.sql  init_config_tables.sql
src/main/java/com/cococlown/cococlawservice/: CocoClawApiApplication.java
src/main/java/com/cococlown/cococlawservice/common/: Constants.java  Result.java  ResultCode.java
src/main/java/com/cococlown/cococlawservice/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cococlown/cococlawservice/controller/: AddressController.java  AdminController.java  AdminTokenController.java  ApiKeyController.java  AuthController.java  BindingController.java  CartController.java  CategoryController.java  ConfigController.java  CouponController.java  DashboardController.java  HealthController.java  OrderController.java  PaymentController.java  RecommendController.java  RedeemController.java  SkillController.java  TokenCallbackController.java  TokenController.java  UsageController.java  UserController.java  UserSkillController.java
src/main/java/com/cococlown/cococlawservice/dto/: AddressDTO.java  AuthResponseDTO.java  BindRuleRequest.java  CartDTO.java  CouponDTO.java  ForgetPasswordDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderQueryDTO.java  PaymentCreateDTO.java  PaymentDTO.java  RechargeBalanceRequest.java  RegisterDTO.java  ResetPasswordDTO.java  SkillDTO.java  SkillQueryDTO.java  SubscribeRequest.java  SwitchResourceRequest.java  SyncUsageRequest.java  TokenPackageDTO.java  UserCouponDTO.java  UserDTO.java  UserResourcesDTO.java  UserUpdateDTO.java
src/main/java/com/cococlown/cococlawservice/entity/: Address.java  ApiKey.java  BalanceConfig.java  BalanceRecharge.java  Cart.java  Category.java  Coupon.java  Faq.java  HomeBanner.java  HomeFeature.java  HomeRecommend.java  Order.java  OrderItem.java  OverLimitRecord.java  Package.java  Payment.java  QuotaSyncLog.java  RechargeRecord.java  RecommendSkill.java  RedeemCode.java  Skill.java  SysAdmin.java  SysConfig.java  SystemParams.java  TokenPackage.java  UsageRecord.java  User.java  UserApiKey.java  UserBalance.java  UserBinding.java  UserCoupon.java  UserSkill.java  UserSubscription.java  UserToken.java
src/main/java/com/cococlown/cococlawservice/filter/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cococlown/cococlawservice/mapper/: AddressMapper.java  ApiKeyMapper.java  BalanceConfigMapper.java  BalanceRechargeMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FaqMapper.java  HomeBannerMapper.java  HomeFeatureMapper.java  HomeRecommendMapper.java  OrderItemMapper.java  OrderMapper.java  OverLimitRecordMapper.java  PackageMapper.java  PaymentMapper.java  QuotaSyncLogMapper.java  RechargeRecordMapper.java  RecommendSkillMapper.java  RedeemCodeMapper.java  SkillMapper.java  SysAdminMapper.java  SysConfigMapper.java  SystemParamsMapper.java  TokenPackageMapper.java  UsageRecordMapper.java  UserApiKeyMapper.java  UserBalanceMapper.java  UserBindingMapper.java  UserCouponMapper.java  UserMapper.java  UserSkillMapper.java  UserSubscriptionMapper.java  UserTokenMapper.java
src/main/java/com/cococlown/cococlawservice/service/: AddressService.java  AdminAuthService.java  AdminService.java  ApiKeyService.java  AuthService.java  CartService.java  CategoryService.java  ConfigService.java  CouponService.java  DashboardService.java  OrderService.java  PackageService.java  PaymentService.java  RecommendService.java  RedeemCodeService.java  SkillService.java  TokenPackageService.java  UsageRecordService.java  UserBindingService.java  UserService.java  UserTokenService.java
src/main/java/com/cococlown/cococlawservice/service/impl/: AddressServiceImpl.java  AdminAuthServiceImpl.java  AdminServiceImpl.java  AlipayServiceImpl.java  ApiKeyServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PaymentServiceImpl.java  (+9 more)
src/main/java/com/cococlown/cococlawservice/task/: OrderExpireTask.java
src/main/java/com/cococlown/cococlawservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema-upgrade-v2.sql  schema-upgrade.sql
src/main/resources/mapper/: CategoryMapper.xml  SkillMapper.xml
src/main/resources/sql/: token_mall.sql  user_skill.sql
